{
    "java.project.sourcePaths": [
        "Projeto/src",
        "demo/src/main/java/com/example"
    ],
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-54.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-56.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-57.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-56.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-57.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-58.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-59.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-60.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libavplugin-ffmpeg-61.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libdecora_sse.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libfxplugins.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libglass.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libglassgtk3.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libgstreamer-lite.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjavafx_font.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjavafx_font_freetype.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjavafx_font_pango.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjavafx_iio.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjfxmedia.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libjfxwebkit.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libprism_common.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libprism_es2.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/libprism_sw.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/javafx.properties",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.base.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.controls.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.fxml.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.graphics.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.media.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.properties",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.swing.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx.web.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/javafx-swt.jar",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-54.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-56.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-57.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-ffmpeg-56.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-ffmpeg-57.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-ffmpeg-58.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libavplugin-ffmpeg-59.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libdecora_sse.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libfxplugins.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libglass.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libglassgtk2.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libglassgtk3.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libgstreamer-lite.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjavafx_font.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjavafx_font_freetype.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjavafx_font_pango.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjavafx_iio.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjfxmedia.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libjfxwebkit.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libprism_common.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libprism_es2.so",
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-17.0.19_linux-x64_bin-sdk/javafx-sdk-17.0.19/lib/libprism_sw.so"
        ],
        "exclude": [
            "/home/garotolinux/Área de trabalho/Code/libs/openjfx-26.0.1_linux-x64_bin-sdk/javafx-sdk-26.0.1/lib/javafx.base.jar"
        ]
    }
}